<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEET Cafe Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
  <div class="app">
    <h1>💥 NEET Cafe Quiz 💥</h1>
    <div class="quiz">
      <div class="progress-bar">
        <span class="progress"></span>
        <span class="total"></span> 
      </div>
      <div id="timer-container">
        <div id="timer"></div>
      </div>

      
      
      <h2 id="question">Question goes here</h2>
      
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>

      <div id="btn-container">
        <button id="previous-btn">Previous</button>
        <button id="explain-btn">👁️NCERT</button>
        <button id="next-btn">Next</button>   
      </div>
       
      <button class="thank-btn">❤️ Thank You ❤️ </button>

      <div id="popup-container" class="popup-container">
        <div class="popup-content">
          <span class="close">&times;</span>
          <p id="explanation-text"></p>
        </div>
      </div>
    </div>
  </div>
  <script src="quiz.js"></script>
</body>
    </html>