
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #f4f4f9;
    overflow-x: hidden;
}

.header {
    background: #282c34;
    color: white;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.header h1 {
    margin: 0;
    font-size: 2.5rem;
}
.header p {
    font-size: 1rem;
    margin-top: 0.5rem;
}
.container {
   width: 100%;
   max-width: 288px;
   margin: 0 auto; /* Center the container */
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    position: relative;
}
.search-bar input {
    width: 90%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.suggestions {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 90%;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: white;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}
.suggestions li {
    padding: 0.5rem;
    cursor: pointer;
}
.suggestions li:hover {
    background: #eee;
}
.subject-section {
  margin-left: -30px;
  margin-right: -30px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  margin-top: 1.5rem;
 
  
}

.subject-card {
 
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
  margin: 0 5px;
  margin-bottom: 111px;
  
}

.subject-card:hover {
  transform: translateY(-10px);
}

.subject-card img {
  width: 100%;
  
  border-radius: 8px 8px 0 0;
  border: 0px solid;
}

.subject-card h3 {
  font-size: 15px;
  color: #282c34;
}


.blog-section {
    margin-top: 2rem;
    text-align: center;
    padding: 0 1rem;
}
.blog-section h2 {
    font-size: 1.2rem;
    color: #282c34;
}
.blog-section p {
    font-size: 1rem;
    margin-top: 0.5rem;
    color: #555;
}
.blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}
.blog-post {
    background: white;
    width: 100%;
    max-width: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
    position: relative;
}
.blog-post img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
}
.blog-post h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
    color: #282c34;
}
.blog-post p {
    color: #555;
}
.share-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    border: none;
    background: none;
}
.share-button img {
    width: 24px;
    height: 24px;
}
.chapter-list {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
}
.chapter-list a {
    text-decoration: none;
    color: #282c34;
    font-size: 1rem;
    margin: 0.5rem 0;
    transition: color 0.3s;
}
.chapter-list a:hover {
    color: #007bff;
}

footer {
    background-color: #f2f2f2;
    border: 2px solid;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #666;
    position: relative;
    bottom: 0;
    width: 100%;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

.social-links a:hover {
    color: #000;
}

.social-links a::after {
    content: "|";
    margin-left: 10px;
    margin-right: 10px;
    color: #ccc;
}

.social-links a:last-child::after {
    content: "";
}

/* Popup container */
.popup {
        position: absolute;
    overflow-y: auto;
    top: 66%; 
    left: 50%;
    transform: translate(-50%, -50%); /* Center the popup */
    background-color: lightgoldenrodyellow;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    
    width: 90%;
    max-width: 500px;
}

.popup-content {
    text-align: center;
    position: relative;
}


.popup-content .close-button {
    position: absolute;
    top: -30px;
    right: -10px;
    font-size: 1.5rem;
    color: darkred; 
    cursor: pointer;
    background: #42445A;
}

.popup-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.popup-content ul li {
    margin: 0.5rem 0;
    font-size: 1.25rem;
    cursor: pointer;
}

.popup-content ul li:hover {
    color: #007bff;
}
